<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First web</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 id="title">Welcome Back!</h1>
    <div class="container">
            <h1 id="h">Even & Odd Number Checker</h1>
            <input type="text" id="input" placeholder="Enter a Number">
            <button id="btn">Get Result</button>
            <p id="result"></p>
    </div>
    <p id="c">Design & Development - Raj Sen </p>
</body>
<script src="brain.js"></script>

</html>